{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Remember to update README.md if these changes affect user-facing functionality (new features, controls, game modes, etc).\"}}'"
          }
        ]
      }
    ]
  }
}
